table.specobject
{ 
  margin: 5px 5px 10px 5px;
  background-color: #eeeeee;
  width: 99%;
} 

table.filter
{ 
  width: 99%;
  text-align:center;
} 

td.filter
{
  text-align:center;
  vertical-align:top;
}

td.filterheading
{
  text-align:center;
  vertical-align:top;
  border-style:none;
}

td.pre
{
  white-space: pre;
  font-family: monospace;
}

td.nopre
{
  font-family: monospace;
}

.providescoverage
{ 
  background-color: #eeeeee;
} 

.needscoverage
{ 
  background-color: #eeeeee;
} 

.covered
{
  background-color: #00CC00;
}

.partially
{
  background-color: #FFFF00;
}

.uncovered
{
  background-color: #FF0000;
}

.ignored
{
  background-color: #BBBBBB;
}

.bold
{
  font-weight: bold;
}

.tiny
{
  font-size: 14px;
  vertical-align:top;
  padding: 3px;
}

.tiny_green
{
  font-size: 14px;
  background-color: #00CC00;
  padding: 3px;
}

.tiny_yellow
{
  font-size: 14px;
  background-color: #FFFF00;
  padding: 3px;
}

.tiny_red
{
  font-size: 14px;
  background-color: #FF0000;
  padding: 3px;
}

.tiny_gray
{
  font-size: 14px;
  background-color: #BBBBBB;
  padding: 3px;
}

.supertiny
{
  font-size: 10px;
}

div.C2
{
  font-size: 40px;
  text-align:center;
  margin-bottom:10px;
}
