In order to convert DocBook documents with embedded ReqM2
tags to documents readable by DocBook, the XSLT script
ReqM2ToDocBook.xslt (located in the schemas folder) can be
used. This script basically converts specobjects into tables
containing all the specobject's information.
To apply this script, an additional XSLT processor is needed,
e.g. xsltproc from http://xmlsoft.org/XSLT/xsltproc.html

The basic usage is

xsltproc [options] -o outfile /path/to/ReqM2ToDocBook.xslt infile

Where "outfile" is the name of the resulting DocBook
document and "infile" the name of the document containing
the ReqM2 tags.

Apart from several options defined by the xsltproc tool
itself (see its manual), two parameters exist which control
the conversion of ReqM2 tags. These parameters have to be
passed to xsltproc using the "--stringparam" option. Syntax
is "--stringparam paramname paramvalue"

Parameter name: "specobjects"
Allowed values: "chapter", "section", "param", "none"
Default value:  "section"

This parameter controls how "<specobjects>" containers are
converted, i.e. where they will appear in the destination
file's document hierarchy. E.g. a value "chapter" will create
a new chapter in the destination document, which will then
contain all "<specobject>"s belonging to the same
"<specobjects>" container. Similarly, a new section will be
created in case of "section" and a new paragraph in case of
"para" as value. In case of "chapter" or "section", the
title of the chapter or section is that of the
"<specobjects>" title or, if this attribute is not set,
its doctype. If "none" is selected, the "<specobject>"s will
simply be converted into tables at their location. It is the
responsibility of the document's author to assure that they
are surrounded by the correct container.

Parameter name: "createlinks"
Allowed values: "on", "off"
Default value:  "off"

This parameter controls whether hyperlinks shall be created
for specobjects listed in the "<providescoverage>"
container. Reason is that specobjects may be distributed
over several files (the names of which are not known to
the XSLT script) and thus auto-created links will become
dead links in this case.
Please note, that this only controls automatically generated
links. Links which are created by the author using "<xref>"
tags in the description are not affected, as their
correctness is completely in the responsibility of the
document's author.
