The XSLT script ReqM2ToDocBookSimple.xslt is, as can be
guessed from its name, a more simple version of the
conversion script from ReqM2 to Docbook. For each specobject
in the source document, it only creates an entry of the
form

ID: description

To apply this script, an additional XSLT processor is needed,
e.g. xsltproc from http://xmlsoft.org/XSLT/xsltproc.html

The basic usage is

xsltproc [options] -o outfile /path/to/ReqM2ToDocBook.xslt infile

Where "outfile" is the name of the resulting DocBook
document and "infile" the name of the document containing
the ReqM2 tags.

Apart from several options defined by the xsltproc tool
itself (see its manual), one parameter exists which controls
the conversion of ReqM2 tags. This parameter has to be
passed to xsltproc using the "--stringparam" option. Syntax
is "--stringparam paramname paramvalue"

Parameter name: "specobjects"
Allowed values: "chapter", "section", "param", "none"
Default value:  "section"

This parameter controls how "<specobjects>" containers are
converted, i.e. where they will appear in the destination
file's document hierarchy. E.g. a value "chapter" will create
a new chapter in the destination document, which will then
contain all "<specobject>"s belonging to the same
"<specobjects>" container. Similarly, a new section will be
created in case of "section" and a new paragraph in case of
"para" as value. In case of "chapter" or "section", the
title of the chapter or section is that of the
"<specobjects>" title or, if this attribute is not set,
its doctype. If "none" is selected, the "<specobject>"s will
simply be converted into tables at their location. It is the
responsibility of the document's author to assure that they
are surrounded by the correct container.
