source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/
bin.excludes = icons/eclipse64.png,\
               icons/eclipse512.png,\
               icons/eclipse48.png,\
               icons/eclipse128.png,\
               icons/eclipse16.png,\
               icons/eclipse256.png,\
               icons/eclipse32.png

