<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
<extension
         point="org.eclipse.ui.propertyPages">
      <page
            class="eb.ret.ui.propertypage.ReqM2PropertyPage"
            id="eb.ret.plugin.properties.EclipseRETPropertyPage"
            name="Eclipse RET">
         <enabledWhen>
            <instanceof
                  value="org.eclipse.core.resources.IProject">
            </instanceof>
         </enabledWhen>
      </page>
      <page
            class="eb.ret.ui.propertypage.ReqM2PropertyPage"
            id="eb.ret.plugin.properties.EclipseRETJavaPropertyPage"
            name="Eclipse RET">
         <enabledWhen>
            <instanceof
                  value="org.eclipse.jdt.core.IJavaProject">
            </instanceof>
         </enabledWhen>
      </page>
   </extension>
<extension
      point="org.eclipse.core.runtime.preferences">
   <initializer
         class="eb.ret.ui.helper.DefaultPreferenceInitializer">
   </initializer>
</extension>
<extension
      point="org.eclipse.ui.preferencePages">
   <page
         class="eb.ret.ui.ReqM2PreferencePage"
         id="eb.ret.ui.ReqM2PreferencePage"
         name="Eclipse RET">
   </page>
</extension>
<extension
      id="eb.ret.plugin.reqm2nature"
      name="RETNature"
      point="org.eclipse.core.resources.natures">
   <runtime>
      <run
            class="eb.ret.core.reqm2.builder.RETNature">
      </run>
   </runtime>
   <builder
         id="eb.ret.plugin.reqm2build">
   </builder>
</extension>
<extension
      id="eb.ret.plugin.reqm2build"
      name="RETBuild"
      point="org.eclipse.core.resources.builders">
   <builder
         hasNature="true"
         isConfigurable="false">
      <run
            class="eb.ret.core.reqm2.builder.ReqM2InputBuilder">
      </run>
   </builder>
</extension>
<extension
      point="org.eclipse.ui.menus">
   <menuContribution
         allPopups="true"
         locationURI="popup:org.eclipse.ui.popup.any">
      <command
            commandId="eb.ret.retNatureCommand"
            label="Enable/Disable ReqM2 Tooling"
            style="toggle">
         <visibleWhen
               checkEnabled="false">
            <with
                  variable="selection">
               <and>
                  <instanceof
                        value="org.eclipse.jface.viewers.IStructuredSelection">
                  </instanceof>
                  <iterate
                        ifEmpty="false"
                        operator="and">
                     <or>
                        <instanceof
                              value="org.eclipse.core.resources.IProject">
                        </instanceof>
                        <instanceof
                              value="org.eclipse.jdt.core.IJavaProject">
                        </instanceof>
                     </or>
                  </iterate>
               </and>
            </with>
         </visibleWhen>
      </command>
   </menuContribution>
   <menuContribution
         locationURI="menu:org.eclipse.ui.main.menu?after=additions">
      <menu
            id="eb.ret.plugin.menus.reqm2Menu"
            label="ReqM2"
            mnemonic="M"
            tooltip="Trace requirements with ReqM2">
         <command
               commandId="eb.ret.plugin.commands.TracingCommand"
               icon="icons/sample.gif"
               id="Trace"
               label="Trace"
               mnemonic="S"
               tooltip="Trace requirements with ReqM2">
         </command>
      </menu>
   </menuContribution>
   <menuContribution
         locationURI="toolbar:org.eclipse.ui.main.toolbar?after=additions">
      <toolbar
            id="eb.ret.plugin.toolbars.TracingToolbar">
         <command
               commandId="eb.ret.plugin.commands.TracingCommand"
               icon="icons/sample.gif"
               id="eb.ret.plugin.toolbars.TracingCommand"
               label="Trace"
               tooltip="Trace requirements with ReqM2">
         </command>
      </toolbar>
   </menuContribution>
</extension>
<extension
      point="org.eclipse.ui.handlers">
   <handler
         class="eb.ret.ui.helper.RETNatureCommand"
         commandId="eb.ret.retNatureCommand">
   </handler>
   <handler
         class="eb.ret.ui.helper.RETTracingCommandHandler"
         commandId="eb.ret.plugin.commands.TracingCommand">
   </handler>
</extension>
<extension
      id="eb.ret.RETNatureCommand"
      point="org.eclipse.ui.commands">
   <command
         id="eb.ret.retNatureCommand"
         name="RETNatureCommand">
   </command>
   <command
         id="eb.ret.plugin.commands.TracingCommand"
         name="TracingCommand">
   </command>
</extension>
<extension
      point="org.eclipse.ui.startup">
   <startup></startup>
</extension>
<extension
      point="org.eclipse.ui.workbench.texteditor.hyperlinkDetectors">
   <hyperlinkDetector
         activate="true"
         class="eb.ret.ui.editor.hyperlink.SpecObjectIdDetector"
         id="plugin.ret.specobjecthyperlinkdetector"
         name="SpecobjectHyperlinkDetector"
         targetId="org.eclipse.jdt.ui.javaCode">
   </hyperlinkDetector>
</extension> 
<extension
       point="org.eclipse.jdt.ui.javaEditorTextHovers">
        <hover activate="true"
   id="LinksToElementTextHover"
   class="eb.ret.ui.editor.texthover.LinksToElementTextHover"
   label="LinksToElementTextHover">
  </hover>
 </extension>
 <extension
       point="org.eclipse.search.searchPages">
    <page
          canSearchEnclosingProjects="true"
          class="eb.ret.ui.search.page.SpecObjectSearchDialogPage"
          enabled="true"
          extensions="*"
          icon="icons/tsearch_obj.gif"
          id="plugin.ret.searchpage"
          label="SpecObject Search"
          showScopeSection="true">
    </page>
 </extension>
 <extension
       point="org.eclipse.search.searchResultViewPages">
    <viewPage
          class="eb.ret.ui.search.result.view.SpecObjectSearchResultPage"
          icon=""
          id="eb.ret.ui.search.SpecObjectSearchResultPage"
          label="SpecObject Search Result "
          searchResultClass="eb.ret.ui.search.result.view.SpecObjectSearchResult">
    </viewPage>
 </extension>
 <extension
      id="RETCompletionProposalComputer"
      name="RET Completion Proposal Computer"
      point="org.eclipse.jdt.ui.javaCompletionProposalComputer">
   <javaCompletionProposalComputer
         activate="true"
         categoryId="eb.ret.plugin.RETProposals"
         class="eb.ret.ui.text.contentassist.SpecObjectIdCompletionProposalComputer"
         needsSortingAfterFiltering="false">
   </javaCompletionProposalComputer>
</extension>
<extension
      id="RETProposals"
      name="RET Proposals"
      point="org.eclipse.jdt.ui.javaCompletionProposalComputer">
   <proposalCategory
         icon="icons/sample.gif">
   </proposalCategory>
</extension>
 <extension
         point="org.eclipse.ui.views">
      <category
            name="SpecObjects"
            id="SpecobectsView">
      </category>
      <view
            name="SpecObjects View"
            icon="icons/sample.gif"
            category="SpecobectsView"
            class="eb.ret.ui.views.specobjects.SpecObjectsView"
            id="ret.SpecObjectsView">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.commands">
      <command
            defaultHandler="eb.ret.ui.views.specobjects.handler.ColumnPreferenceHandler"
            id="SpecObjectsView.columnPreferenceCommand"
            name="Column Preferences">
      </command>
      <command
            defaultHandler="eb.ret.ui.views.specobjects.handler.OpenDeclarationHandler"
            id="SpecObjectsView.openDeclarationCommand"
            name="Open Declaration">
      </command>
      <command
            defaultHandler="eb.ret.ui.views.specobjects.handler.FindReferencesHandler"
            id="SpecObjectsView.findReferenceCommand"
            name="Find References">
      </command>
      <command
            defaultHandler="eb.ret.ui.views.specobjects.handler.RenameHandler"
            id="SpecObjectsView.renameCommand"
            name="Rename">
      </command>
   </extension>
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution  locationURI="menu:ret.SpecObjectsView?after=additions">
         <command commandId="SpecObjectsView.columnPreferenceCommand" mnemonic="%contributions.view.count.mnemonic"></command>
      </menuContribution>
      <menuContribution  locationURI="popup:ret.SpecObjectsView?after=additions">
         <command commandId="SpecObjectsView.openDeclarationCommand" mnemonic="%contributions.view.count.mnemonic"></command>
         <command commandId="SpecObjectsView.findReferenceCommand" mnemonic="%contributions.view.count.mnemonic"></command>
         <command commandId="SpecObjectsView.renameCommand" mnemonic="%contributions.view.count.mnemonic"></command>
      </menuContribution>
   </extension>
</plugin>
