Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Source-search
Bundle-SymbolicName: source-search;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: sionea.sourcesearch.SourceSearchPlugin
Bundle-Vendor: ulrich.weiss
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.search,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.datatools.sqltools.sqleditor,
 org.eclipse.core.commands
Automatic-Module-Name: source-search
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: sionea.sourcesearch;version="1.0.0";
  uses:="org.eclipse.ui,
   org.eclipse.equinox.app,
   org.eclipse.ui.application,
   org.eclipse.swt.widgets,
   org.eclipse.ui.part,
    org.eclipse.core.runtime"
Bundle-ClassPath: 
 .,
 lib/ojdbc8.jar
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.texteditor
