version: '3'
services:
  movie-mysql:
   image: mysql:5.5
   ports: 
     - "3306:3306"
   container_name: newsmysql-docker
   network_mode: host
   environment:
     MYSQL_ROOT_PASSWORD: root
     MYSQL_DATABASE: newsdb
     MYSQL_USER: app_root
     MYSQL_PASSWORD: root
  user-app:
    image: anoopvn/newsappimage:newsauth-image
    build: AuthenticateService/
    restart: always
    container_name: newsauth-docker
    network_mode: host
    ports:
    - 8089:8089
    expose:
    - 8089
    depends_on:
    - movie-mysql
  movie-app:
   image: anoopvn/newsappimage:newsservice-image
   build: Server/
   restart: always
   network_mode: host
   container_name: newsservice-docker
   depends_on: 
     - movie-mysql
   ports: 
     - 8081:8081
   expose:
    - 8081
  angular:
   image: anoopvn/newsappimage:newsui-image
   build: FrontEnd/
   network_mode: host
   container_name: newsui-docker
   ports: 
     - 4200:4200
   





