specdocument {
    display: block;
    content: "ReqM2 Specification Document";
}

specobjects {
    display: block;
    background-color: #ffffff;
    content: "ReqM2 Objects Type: " attr(doctype);
    border-top: solid #a0a0a0 1px;
    foldable: true;
}

specobjects defaults {
  display: block;
  content: "ReqM2 Object Defaults: ";
}

defaults version, defaults safetyclass, defaults releases, defaults releases release {
  display: inline;
}

specobject { 
    display: block;
/*    background-color: #f0f0f0; */
/*    border: thin solid black;  */
    margin-top: 1em;
    margin-left: 2em;
    foldable: true;
}

specobject[status="approved"] id {
    background-color: #40c040;
}
specobject[status="rejected"] id {
    background-color: #c04040;
}
specobject[status="approved"] id:after {
    content: " [APPROVED]";
}
specobject[status="rejected"] id:after {
    content: " [REJECTED]";
}
specobject[status="draft"] id:after {
    content: " [DRAFT]";
}

specobject:before {
    content: "[REQ] " attr(shortdesc) ", " attr(id) ", " attr(status); 
    font-size: x-small;
    text-align: right;
}

releases, description {
    display: block;
 /*   width: 100%;*/
}

id {
    display: block;
    /* content: "Requirement: "; */
    font-size: large;
    font-weight: bold;
    border: thin solid #000000;
    background-color: #808080;
    color: #ffffff;
    margin-top: 2px;
    margin-bottom: 0px;
    margin-right: 2em;
    padding-left: 0.5em;
}

shortdesc {
  display: block;
  font-weight: bold;
}

furtherinfo {
  display: block;
  margin-left: 4em;
  margin-right: 2em;
}

comment {
  display: block;
  font-size: small;
  margin-left: 5em;
  margin-right: 2em;
}

status, source, version {
    font-size: 1.0em;
    /*font-style: italic;*/
    font-size: small;
}   

safetyclass, safetyrationale {
    display: inline;
    text-align: left;
    padding-left: 1em;
    margin-right: 1em;
    font-size: 1.0em;
    font-size: small;
}

safetyclass {
    content: "Safety Class: ";
    margin-left: 1em;    
}

safetyrationale {
    content: "Rationale: ";
    margin-left: 1em;    
}

status {
  display: none;
}

source, version, release {
    display: inline;
    text-align: left;
    padding-left: 1em;
    margin-right: 1em;
}   

status, source, version, release, releases {
    /* background-color: #e0e0e0; */
    background-color: #f0f0f0;
}   

status {
    content: "Status: ";
    margin-left: 1em;    
}

source {
    content: "Source: ";
}


version {
    content: "Version: ";
}

description {
    text-align: left;
    font-weight: bold;
    /*background-color: #f4f4f4;*/
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    padding-left: 2em;
    padding-right: 1em;
}

releases, providescoverage, needscoverage {
  margin-left: 4em;
  margin-right: 2em;
  font-size: small;
  width: 98%;
}

releases {
    content: "Releases: ";
}

release {
    display: inline;
    text-align: left;
}

providescoverage {
  content: "Provides coverage: ";
  display: block;
  background-color: #d8d8d8;
}

needscoverage {
  content: "Needs coverage: ";
  display: block;
  background-color: #d8d8d8;
}
