<mat-card class="movie-thumbnail">
    <mat-card-header>
        <mat-card-title>{{movie?.title}}</mat-card-title>
        <mat-card-subtitle>{{movie?.release_date}}</mat-card-subtitle>
    </mat-card-header>
    <img class="movie-image" mat-card-image [src]='movie?.poster_path' [alt]='movie?.title'> 
    <mat-card-content class="movie-overview">
    <p>        
        {{movie?.overview}}
        {{movie?.comments}}
    </p>
    </mat-card-content>
    <mat-card-actions class="movie-actions">
        <button id="addButton" *ngIf="!useWatchlistApi" mat-raised-button color="primary" (click)="addToWatchList()">Add To WatchList</button> 
        <button id="deleteButton" *ngIf="useWatchlistApi" mat-raised-button color="primary" (click)="deleteFromWatchList()">Delete</button> 
        <button id="updateButton" *ngIf="useWatchlistApi" mat-raised-button color="primary" (click)="updateFromWatchList('update')" align="end">Update</button> 
    </mat-card-actions>
</mat-card>
