<mat-card class="news-thumbnail">
    <mat-card-header>
        <mat-card-title>{{news?.title}}</mat-card-title>
        <mat-card-subtitle>{{news?.publishedAt}}</mat-card-subtitle>
    </mat-card-header>
    <img class="news-image" mat-card-image [src]='news?.urlToImage' [alt]='news?.title'> 
    <mat-card-content class="news-overview">
    <p>        
        {{news?.description}}
        {{news?.content}}
    </p>
    </mat-card-content>
    <mat-card-actions class="news-actions">
        <button id="addButton" *ngIf="!useWatchlistApi" mat-raised-button color="primary" (click)="addToWatchList()">Add To WatchList</button> 
        <button id="deleteButton" *ngIf="useWatchlistApi && (isDeleteButtobVisible || !isUpdateButtonVisibile)" mat-raised-button color="primary" (click)="deleteFromWatchList()">Delete</button> 
        <button id="updateButton" *ngIf="useWatchlistApi && isDeleteButtobVisible && isUpdateButtonVisibile" mat-raised-button color="primary" (click)="updateFromWatchList('update')" >Update</button> 
    </mat-card-actions>
</mat-card>
