SpecObjectSearchPage_open_file_failed=Opening the file failed.
SpecObjectSearchPage_open_file_dialog_title=Open File
SpecobjectSearchPage_containingText_hint=Search string (*=any string, ?=any character);
SpecObjectSearchPage_browse=Ch&oose...
SpecObjectSearchPage_fileNamePatterns_text=File name &patterns (separated by comma):
SpecObjectSearchPage_fileNamePatterns_hint=(* = any string, ? = any character, !x = excluding x)
SpecObjectSearchPage_caseSensitive=&Case sensitive
SpecObjectSearchPage_regularExpression=Regular e&xpression
SpecObjectSearchPage_searchproblems_message=Problems occurred while searching. The affected files will be skipped.

SpecObjectModelSearch_statusMessage=Problems encountered during specobject search.
SpecObjectModelSearch_scanning=Scanning file {1} of {2}: {0}
SpecObjectSearch_error=File ''{1}'' has been skipped, problem while reading: (''{0}'').
SpecObjectModelSearch_canceled=Operation Canceled
SpecObjectModelSearch_progress_updating_job=Search progress polling
SpecObjectModelSearch_filesearch_task_label=Searching for files...
SpecObjectModelSearch_textsearch_task_label=Searching for pattern ''{0}''...
PatternConstructor_error_line_delim_position=Illegal position for \\R
SpecObjectSearchQuery_label=Specobject Search

# The first argument will be replaced by the pattern, the second by the count and the third by the scope
SpecObjectSearchQuery_pluralPattern=''{0}'' - {1} matches in {2}

# The first argument will be replaced by the pattern, the second by the scope
SpecObjectSearchQuery_singularLabel=''{0}'' - 1 match in {1}

# The first argument will be replaced by the pattern, the second by the count and the third by the scope, last by file name patterns
SpecObjectSearchQuery_pluralPatternWithFileExt=''{0}'' - {1} matches in {2} ({3})

# The first argument will be replaced by the pattern, the second by the scope, last by file name patterns
SpecObjectSearchQuery_singularPatternWithFileExt=''{0}'' - 1 match in {1} ({2})

SpecObjectSearchPage_limited_format_files={0} (showing {1} of {2} files)
SpecObjectSearchPage_limited_format_matches={0} (showing {1} of {2} matches)
FileTypeEditor_typeDelimiter= ,
 
FileLabelProvider_count_format=({0} matches)
FileLabelProvider_line_number={0}: 
FileLabelProvider_removed_resource_label=<removed resource>
 
