version: '3'
services:
  movie-mysql:
   image: mysql:5.5
   ports: 
     - "3306:3306"
   container_name: moviemysql-docker
   network_mode: host
   environment:
     MYSQL_ROOT_PASSWORD: root
     MYSQL_DATABASE: moviedb
     MYSQL_USER: app_root
     MYSQL_PASSWORD: root
  user-app:
    image: movieauth-image
    build: MovieCruiserAuthenticationService/
    restart: always
    container_name: movieauth-docker
    network_mode: host
    ports:
    - 8085:8085
    expose:
    - 8085
    depends_on:
    - movie-mysql
  movie-app:
   image: movieservice-image
   build: MovieCruiserServerApplication/
   restart: always
   network_mode: host
   container_name: movieservice-docker
   depends_on: 
     - movie-mysql
   ports: 
     - 8084:8084
   expose:
    - 8084
  angular:
   image: movieui-image
   build: movie-cruisor-capsule-frontend/
   network_mode: host
   container_name: movieui-docker
   ports: 
     - 4200:4200
   





