<mat-toolbar color="primary">
    <span>News  Application</span>
    <button mat-button [routerLink]="['/news/top-headlines']" *showAuthed="true">Headline news</button>
    <button class='top-button' mat-menu-item [matMenuTriggerFor]="subMenu" *showAuthed="true" >Top Category news</button>
    <button class='watch-button' mat-button [routerLink]="['/news/watchlist']" *showAuthed="true">My WatchList</button>
    <button class='search-button' mat-button [routerLink]="['/news/search']" *showAuthed="true">Search</button>
    <button class='logout-button' mat-button (click)="Logout()" *showAuthed="true">Logout</button> 
    <mat-menu #subMenu="matMenu" [overlapTrigger]="false" >
        <button class ='sports' mat-menu-item [routerLink]="['/news/top-headlines:sports']">Sports</button>
        <button mat-menu-item [routerLink]="['/news/top-headlines:business']">Business</button>
        <button mat-menu-item [routerLink]="['/news/top-headlines:politics']">Politics</button>
    </mat-menu> 
</mat-toolbar>

<router-outlet></router-outlet>
