:host{
    height: 100vh;
}
.news-container{
    margin: auto;
    width: 90vw;
    display: flex;
    flex-wrap: wrap;
    height: 100vh;
    overflow-x: auto;    
}
.watch-button{

}
.top-button{

}
.search-button{

}
.logout-button{
    
}
.sports{
    
}
button.cdk-overlay-container {
    pointer-events: auto;
top: 50px;
left: 310.734px;
}
button.top-button.mat-menu-item {
    width: 11%;
    color: currentColor;
}
button.mat-menu-item {
    width: 100%;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    outline: 0;
    border: none;
    -webkit-tap-highlight-color: transparent;
    white-space: nowrap;
    overflow: visible;
    text-overflow: ellipsis;
    display: block;
    line-height: 48px;
    height: 48px;
    padding: 0 16px;
    text-align: left;
    text-decoration: none;
    position: relative;
}