<mat-toolbar color="primary">
    <span>Movie Cruiser Application</span>
    <button mat-button [routerLink]="['/movies/popular']">Popular Movies</button>
    <button class='top-button' mat-button [routerLink]="['/movies/top-rated']">Top Rated Movies</button>
    <button class='watch-button' mat-button [routerLink]="['/movies/watchlist']">My WatchList</button>
    <button class='search-button' mat-button [routerLink]="['/movies/search']">Search</button>
    <button class='logout-button' mat-button (click)="Logout()">Logout</button>    
</mat-toolbar>
<router-outlet></router-outlet>